// App-centric styles only. Loaded after customized bootstrap, variables available.

body
  margin-top: 60px

.user-avatar img
  border-radius: 5%

// plans
.plan
  background-color: #f5f5f5

// alerts
.alert-error, .alert-alert
  @extend .alert-danger

.alert-notice
  @extend .alert-info
